###############################################################################
#
# $Id: Makefile,v 1.3 2006/11/24 22:00:08 bdwright Exp $
#
###############################################################################

os_arch := $(shell ./OS.arch)

ifeq ($(os_arch), OSF1.alpha)
    SYSFLAGS := -Dosf1 -Dlittleendian
else
ifeq ($(os_arch), SunOS.sun4c)
    SYSFLAGS := -Dsun4 -Dbigendian
    CC := gcc
    LDFLAGS := -lm
else
ifeq ($(os_arch), Linux.i686)
    SYSFLAGS := -Dlinux -Dlittleendian
    CC := gcc
    LDFLAGS := -lm
else
ifeq ($(os_arch), Linux.x86_64)
    SYSFLAGS := -Dosf1 -Dlittleendian
    CC := gcc
    LDFLAGS := -lm
# else
#    echo "total meltdown failure\!"
endif
endif
endif
endif

DBGFLAGS := -g
#DBGFLAGS := -O

%: %.o
	$(CC) $(DBGFLAGS) $(SYSFLAGS) $(CFLAGS) $^ -o $@ $(LDFLAGS) -lm

%.o: %.c
	$(CC) $(DBGFLAGS) $(SYSFLAGS) $(CFLAGS) -c $< -o $@

#EXE = cbs2dcp cbs2aiff cbsvar cbsdumphead aiffdumphead raw2dcp wordsizes
#INST= cbs2dcp cbs2aiff cbsvar cbsdumphead aiffdumphead
EXE = cbs2dcp cbs2aiff cbsvar cbsdumphead raw2dcp wordsizes
INST= cbs2dcp cbs2aiff cbsvar cbsdumphead

all: $(EXE)

cbs2dcp: cbs2dcp.o
cbs2dcp_bw: cbs2dcp_bw.o
cbs2aiff: cbs2aiff.o ieee.o
cbsdumphead: cbsdumphead.o
aiffdumphead: aiffdumphead.o ieee.o
raw2dcp: raw2dcp.o
wordsizes: wordsizes.o
cbsvar: cbsvar.o level.o die.o

cbs2aiff.o:	cbs2aiff.c wordsizes.h wave.h aiff.h swap.h ieee.h
cbs2dcp.o:	cbs2dcp.c wordsizes.h wave.h swap.h
cbs2dcp_bw.o:	cbs2dcp_bw.c wordsizes.h wave.h swap.h
cbsdumphead.o:	cbsdumphead.c wordsizes.h wave.h swap.h
aiffdumphead.o:	aiffdumphead.c wordsizes.h aiff.h swap.h
ieee.o:		ieee.c
raw2dcp.o:	raw2dcp.c
cbsvar.o:	cbsvar.c wordsizes.h wave.h swap.h
level.o:	level.c cbs.h
die.o:		die.c

wordsizes.o:	wordsizes.h
	cp $< _tmp.c
	$(CC) $(SYSFLAGS) $(CFLAGS) -DBUILD_MAIN -c _tmp.c -o $@
	rm -f _tmp.c

install:
	cp $(INST) /usr/bin

clean:
	-rm -f *.o $(EXE) *~ _tmp.c

